name: Spring build gradle

on:
  push:
    branches:
      - develop # 내가 평소에 PR 하기 전 작업하는 branch 에다가 적용


jobs:
  build:
    runs-on: ubuntu-latest
    env:
      S3_BUCKET_NAME: dogveloper-build # bucket name 변수 생성
      PATH: ./dogvelopers

    steps:
      - uses: actions/checkout@v2

      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: '11'

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
        working-directory: ${{ env.PATH }}

      - name: Build with Gradle
        run: ./gradlew clean build
        working-directory: ${{ env.PATH }}

      - name: Make zip file
        run: zip -r ./$GITHUB_SHA.zip .
        shell: bash
        working-directory: ${{ env.PATH }}

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}

      - name: Upload to S3
        run: aws s3 cp --region ap-northeast-2 ./dogvelopers/$GITHUB_SHA.zip s3://$S3_BUCKET_NAME/$GITHUB_SHA.zip